
.freeze_terms_ept{
	font-size: 16px;
}

.reason_ept{
	padding-top: 20px;
}

.accept_ept{
	padding-top: 20px;
}

.dates_ept{
	padding-top: 20px; 
	font-size: 20px;
}

.start_date_ept{
	padding-top: 20px;
	width : 30%;
	display: inline-block;
}

.stop_date_ept{
	padding-top: 20px;
	width : 30%;
	display: inline-block;
}

#text_accept_ept{
	padding-left : 10px;
	color : red;
	font-size: 17px;
}

