/* IMPORTS 
@font-face {
	font-family: 'Oswald';
	src: url('fonts/Oswald-Bold.ttf') format('truetype'),
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'Oswald';
	src: url('fonts/Oswald-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Play';
	src: url('fonts/Play-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Play';
	src: url('fonts/Play-Bold.ttf') format('truetype'),;
	font-weight: bold;
	font-style: normal;
}*/