
.pick-goals {

 background: #000  url('../img/pick-goal-bg.jpg') no-repeat scroll center center / cover;
 display: block;
 width: 100%;
 padding: 80px;
text-align: center;
position: relative;
 color: #FFF;
}


.learn-more.dark {
 background-color: #222222;
 color: #FFF;
 &:hover{
 background-color: #fff;
 color: #d21034;
 }
}
.pick-goals h2 span {
    font-weight: bold;
}
.pick-goals h2 {
    font-family: 'Oswald', Arial, Helvetica, sans-serif;
    color: #fff;
    font-size: 48px;
    line-height: 52px;
    font-weight: 300;
    margin-bottom: 40px;
    text-transform: uppercase;
}
/*******    SCHOLASTIC TRAINING   ***********************/

.split-training {
display: block;
background: #000 url('../img/black_paper.png') ;
width: 100%;
position: relative;
color: #FFF;		

}

.split-training ul.split-boxes {
 display: table;
 width: 100%;
 position: relative;
 list-style-type: none;
 padding: 0%;
 font-size: 18px;
 margin-bottom: 0;
}


.split-training ul.split-boxes > li div.split-content {
	 a{
 		color: #d21034;
 		&:hover
 		{
 		color: #a9022b;
 		text-decoration: none;
 		}
 	}
padding: 80px 60px;
font-family:'Oswald', Arial, Helvetica, sans-serif;
font-weight: 300;
}

.split-training ul.split-boxes > li div {
 display:table-cell;
 width: 52%;
 vertical-align: middle;
}


a.learn-more {
		margin-top: 8%;
		background-color: #d21034;
		color: #FFF !important;
		&:hover
		{
		   background-color: #fff;
 		   color: #d21034 !important;
 		   text-decoration: none;
		}
	
 font-family:'Play', Arial, Helvetica, sans-serif;
 font-size: 18px;
 padding: 10px 25px;
 display:inline-block;
 text-decoration: none;
 text-transform: uppercase;
 letter-spacing: 1px;
}

.split-pic > img
{
visibility: visible;  
height: 100%;
width: 100%;
-webkit-transform: translateX(0) scale(1);
 opacity: 1;
 transform: translateX(0) scale(1);
 opacity: 1;
 -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
 transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; 
}

/*******    SCHOLASTIC TRAINING   ***********************/
/*******    video snippet  *********************/
.bg_video
{
height: 100%;
width: 100%;
}
.bg_video_section
{
line-height: 0%;
}
/***********************************************/

/******* package ********************/

.package-list {
        background: #000 url('../img/pricing-bg.jpg') no-repeat scroll center center / cover;
        padding:120px 80px 80px;
        display:block;
        width:100%;
        position: relative;
        color:white;
}

.package-list ul.package-boxes {
        margin:0 auto;
        text-align: center;
        list-style-type:none;
  		display: flex;
  		display: -webkit-flex;
  		flex-wrap: nowrap;
  		flex-direction: row;
  		justify-content: center;
  		align-items: center;
  		align-content: center;
        width: 100%;
}

.package-list ul.package-boxes li.package {
        width: 33%;
        margin: 0 4%;
        background-color: rgba(39, 39, 39, 0.6);
        max-width: 300px;
        flex: 0 0 auto;
        border: 1px solid #464646;
        border-top: 3px solid #d31035;
}

.package-list ul.package-boxes li.package h2 {
        background:#d21034;
        padding:20px;
        font-family:'Oswald', Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 24px;
        line-height: 24px;
        font-weight: 400;
}
.package-list ul.package-boxes li.package h3 {
        padding:20px;
        font-family:'Oswald', Arial, Helvetica, sans-serif;
        font-weight: 300;
        font-size: 36px;
        line-height: 50px;
}

.package-list ul.package-boxes li.package h3 sup {
        font-size: 20px;
        line-height: 20px;
        top: -1.5em;
}

.package-list ul.package-boxes li.package h3 span {
        display:block;
        font-size: 20px;
        line-height: 24px;
}

.package-list ul.package-boxes li.package ul {
        padding:20px;
        list-style-type:none;
}

.package-list ul.package-boxes li.package ul li {
        padding:10px 0;
      
}

.package-list.child-boxes ul.package-boxes li.package:last-child ul li {
        padding:12px 0 13px;
}

.package-list ul.package-boxes li.package ul li:last-child {
        border:none;
}

.package-list ul.package-boxes li.package a {
        margin: 20px 0 0;
        width: 100%;
}
.package-list ul.package-boxes li.package:before {
    content: url('../img/D1-Logo-White.png');
    display: block;
    width: 100px;
    height: auto;
    margin: -40px auto 10px;
}

/*.package-list ul.package-boxes li.package:nth-child(2) {
        margin:0 -1px;
        z-index: 3;
}

.package-list ul.package-boxes li.package:nth-child(2) a {
        margin:30px 0;
} */




/************************************/
 
 
/******* User says *****************/
.user_say_text
{
 text-transform: uppercase; 
 font-weight: 300;
 font-style: italic; 
 mix-blend-mode: normal;
 line-height: 48.225px; 
 font-size: 37px; 
 color: rgb(255, 255, 255); 
 etter-spacing: 10.0469px; 
 opacity: 0.1;  
 z-index: auto; 
 width: 70%; 
 height: 30%; 
 margin-top: 4%;
}
.user_quotes
{
position: absolute;
top: 108.506px; 
left: 39.1828px; 
opacity: 0.1; 
width: 152.713px; 
height: 96.45px; 
margin: 0px; 
z-index: auto; 
padding: 0px; 
border-width: 0px; 
border-radius: 0px; 
filter: none;
}

.user_say
{
	margin: 5.5%;
    padding: 1%;
    width: 55%;
    font-size: 18px;
}

.user_div
{
    border-top: 4px solid #d21034;
    border-bottom: 4px solid #d21034;

}

/***********************************/


/*************** Footer****************/
.footer-badge
{
	margin-bottom: 9%;
    height: 110px;
    
}
.middle_footer
{
background: #000 url(../img/bg-footer.jpg) no-repeat scroll center center / cover;
border-bottom: 1px solid #141414; 
padding: 40px 0;
a
    {
    color: #9a9a9a;
    &:hover
    {
    	color: #d21034;
    }
    
    }
}
.footer_align
{
text-align: center;
}


/***************************************/

.header_top
{
    background: #1f1616 !important;
    border: 0px !important;
    margin-bottom: 0px;
    
}
.nav_bar
{
	//position: fixed !important ;
    width: 100%;
    z-index:999;
    color: white;
}

.nav_bar a
{
    color: white;
    padding: 10px;
    &:hover
    {
    color : #d21034;
    }
}
.nav_bar ul li
{
    display: inline-block;
    vertical-align: top;
    height: 37px;
    line-height: 37px;
    margin-right: 10px;
}
.nav_bar > .container
{
    background: #000;
    width: 100%;
    z-index: 999;
    padding: 10px;
    text-transform: uppercase;
    li a
    {
    font-size: 18px;
    padding : 10px;
    &:hover
    {
    	color:white;
        background:#d21034;
    }
    }
    
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.company_logo
{
	
    left: 70px;
    z-index: 999;
    position: absolute;
	height: 100%;
    //top: 25px;
    bottom: 0px;
    display: grid;
    text-indent: -9999px;
    background: transparent url(../img/footer-logo.png) no-repeat scroll left top / cover;
    
}
.con_backgroung
{
background: #000 url('../img/black_paper.png') ;
width:100%;
color:white;
font-size: 18px;
}

.cmp_address
{

}
.contact_us_form
{

background:#d21034;
	.btn
	{
		background: #000;
		border-color:black;
	&:hover
	{
		color:#d21034;
		background:white;
		border-color:white;
		
	}
	}
	a
	{
	 color:#d21034;
	 &:hover
	 {
	 color:#d21034;
	 }
	}
	input 
	{
	        width: 70%;
	}
	textarea
	{
	width: 70%;
	}
}
.cmpny_text
{
padding:10px;
}
.contact_us_header
{
	background: #000 url('../img/location-header-1.jpg') ;
	width:100%;
	height:300px;
	background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    color: rgba(231, 18, 48, .75);
    line-height: 150%;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 7px;
    text-align: center;
}
.contact_us_header h1
{
	font-size: 15vw;
    text-align: center;
    padding: 20px;
    margin: 0px;
}
.contact_us
{
	padding:4%;
}
.shop_header
{
	background: #000 url('../img/hero_image.jpg') ;
	background-position: center center;
    background-size: cover;
	width:100%;
	height:100%;
	text-align:center;
	padding : 15%;
	color:#d21034;
	
}
.now_notification
{
	color:#b00023;
	a
	{
	color:#b00023;
	&:hover
	{
	color:#acacac;
	}
	}
	h2
	{
	font-size:54px;
	}
}
.section_title
{
letter-spacing: 3px;
text-transform: uppercase;
text-align: center;
color: #b00023;
padding: 0 0 30px;

}
.border{
height: 3px;
width: 15px;
margin: 15px auto 0;
background-color: #d9002b;
}
.new_product_price
{
	display: block;
    font-weight: 500;
    color: #b00023;
    margin: 8px 0 24px 0;
    font-size: 24px;
}
.btn_top
{
	text-align: center;
	margin:8%;
	.btn
	{
	border: 2px solid #b00023;
	padding: 0.5% 1% 0.5% 1%;
	border-radius: 5px;
	}
	.btn a
	{
	background: #FFF;
	padding:1%;
	color:#b00023;
	&:hover
	{
		color:#acacac;
		background:white;
		border-color:acacac;
		border-color:white;
		
	}
	}

}

.header_top > .ht-hide-h
{
    display: none;	
}
/************* calander  *******************/

.month {
    padding: 70px 25px;
    width: 100%;
    background: #000;
    text-align: center;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    list-style-type: none;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #d9002b;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: white;
    text-align: center;
    list-style-type: none;
}

.days {
    padding: 10px 0;
    background: #000;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: white;
    list-style-type: none;
}

.days li .active {
    padding: 5px;
    background: #d9002b;
    color: white !important
}
.schedule
{
color:white;
background: #000 url('../img/black_paper.png') ;
    width: 100%;
    padding: 5%;
}
.traning_header
{
color:#d9002b;
}
.calander_form
{
background:#d9002b;
border:2px solid #acacac;
}
.calander_date
{
background:#2d2d2d;
padding:15px;
}
.cal_event
{
	background:#424242;
    padding: 10px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-color: rgba(0,0,0,0.1);
    a
    {
    color:#d9002b;
    &:hover
    {
    	color:#d9002b;
    }
    }
}
/*********************************************/

