header {
	.header-top{
		.ht-left{
			@media(max-width: 767px){
				display: none;
			}
		}
	}

	.header-middle {
		.logo {
			padding: 20px 0;
		}
		.hm-search{
			float: right;
			width: 42%;
			padding: 0 0;
			@media(max-width: 767px){
				float:left;
				padding: 0 60px 0 0;
				width: 100%;
			}
			.hm-search-box{
				margin: 25px 0;
				@media(max-width: 767px){
					margin:0 0 17px;
				}
				.form-control{
					height: 40px;
					line-height: 40px;
					font-size: 14px;
					border-width: 1px;
				}
				.btn{
					width: 40px;
					height: 40px;	
				}
			}
		}
	}
	.navbar-default {
		> .container{
			background: transparent;
			@media(max-width: 991px){
				bottom: 25px;
				.navbar-header{
					.navbar-toggle{
						padding: 13px;
						border-radius: 0;
					}
				}
			}
			@media(max-width: 767px){
				bottom: 17px;
			}

			.navbar-collapse{
				@media(max-width: 1200px){
					width:970px;
					max-width: 100%;
				}
				.navbar-nav{
					background: @as-theme;
					border-bottom: 5px solid darken(@as-theme, 10%);

				}
			}
		}
	}
}



.fixed-header header .navbar-default > .container { background: @as-theme; }