.o_connected_user {
  &.editor_enable {
    .a_navbar {
      display: none;
    }
  }

  &:not(.editor_enable) {
    #wrapwrap {
      padding-top: @a-navbar-height;
      .a-canvas();
    }

    .a_navbar {
      .a-canvas();
      overflow: visible;
      position: fixed;
      z-index: 1;

      #o_new_content_menu_choices {
        height: ~"calc(100vh - "@a-navbar-height~")";
      }
    }
  }
}

.a_navbar {
  .navbar-nav > li > a {
    > .fa:not(.fa-mobile) {
      margin-right: 10px;
    }
  }

  .o_planner_systray {
    display: none;
  }
}
