// Odoo image background classes
.oe_img_bg {
  background-size: cover;
  background-repeat: no-repeat;

  &.o_bg_img_opt_contain {
      background-size: contain;
      background-position: center center;
  }
  &.o_bg_img_opt_custom {
      background-size: auto;
  }
  &.o_bg_img_opt_repeat {
      background-repeat: repeat;
  }
  &.o_bg_img_opt_repeat_x {
      background-repeat: repeat-x;
  }
  &.o_bg_img_opt_repeat_y {
      background-repeat: repeat-y;
  }
}
